<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">SIVANANDINI B NAIR</p>
           <p class="regular">B.Tech Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              Pipeline Road, Aluva.P.O<br/>Ernakulam, Kerala
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               7034540307
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               sivanandinias239@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           
           <li>
             <div class="skill_name">
               Java<br/>Script
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               C-<br/>Program
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Sivannandini@Facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Sivannandini@instagram</p>
             </div>
           </li>
           
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Sivannandini@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Myself</p>
         </div>
        <p>Myself Sivanandini B Nair,currently pursuing B.Tech degree in Computer Science and Engineering at Muthoot Institute Of Technology And Science, Ernakulam</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Internship</p>
         </div>
        <ul>
            <li>
                <div class="date">July-2019</div> 
                <div class="info">
                     <p class="semi-bold">4tune Factory</p> 
                  <p>Worked on web development using wordpress.</p>
                </div>
            </li>
            
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2013-2014</div> 
                <div class="info">
                     <p class="semi-bold">10th-CBSE</p> 
                     <p>Pass out from S.G.T.S.V.N, Aluva</p>
                     <p>CGPA : 9.6</p>
                </div>
            </li>
            <li>
              <div class="date">2014-2016</div>
          <div class="info">
            <p class="semi-bold">Higher Secondary</p>
            <p>Pass out from V.V.B.H.S.S, Aluva</p>
            <p>Percentage : 98.8%</p>
          </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-laptop"></i></li>
         <li><i class="fas fa-mobile"></i></li>
         
         
         <li><i class="fas fa-music"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>